cabal-version:       >=1.10
-- Initial package description 'scrabble-servant.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                scrabble-servant
version:             0.1.0.0
synopsis:            API to suggest scrabble words that use your letters
-- description:
homepage:            https://github.com/charlieshanley/scrabble-servant
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Charlie Hanley
maintainer:          charles.scott.hanley+git@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Scrabble.Servant.API
  other-modules:       Scrabble.Tiles, Scrabble.Results
  build-depends:       base >=4.12 && <4.13, servant-server, servant-lucid, text,
                       lucid, aeson, warp, containers, mtl, http-conduit,
                       bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable scrabble-servant
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, scrabble-servant
  hs-source-dirs:      app
  default-language:    Haskell2010

